userName = "root"
passWord = "Zameni82#"
host = "127.0.0.1"
port = "3306"
dbName = "ticketplatform"
dsn = "root:Zameni82#@tcp(127.0.0.1:3306)/ticketplatform?parseTime=true"
refTime = "2006-01-02 15:04:05"